<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_bottom_background"
    android:textColor="@android:color/darker_gray"
    android:textSize="14sp"
    tools:text="Sound mode - Ringstone" />